<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DCC Energy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            text-align: center;
            background: #ffffff;
            padding: 30px 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 400px;
        }
        .logo {
            max-width: 150px;
            margin: 0 auto 20px;
        }
        h1 {
            color: #1ca50d;
            font-size: 22px;
            margin-bottom: 20px;
        }
        .button {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px auto;
            padding: 12px 20px;
            font-size: 16px;
            color: #ffffff;
            background-color: #1ca50d;
            text-decoration: none;
            border-radius: 5px;
            width: 100%;
            max-width: 300px;
            transition: background-color 0.3s;
        }
        .button img {
            margin-right: 10px;
            width: 20px;
            height: 20px;
        }
        .button:hover {
            background-color: #148a0b;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://raw.githubusercontent.com/DCCEnergy/BYD/main/Imagen/logo.png" alt="Logo da DCC Energy" class="logo">
        <h1>Bem-vindo à DCC Energy</h1>
        <a href="https://www.dccenergy.com.br" class="button" target="_blank">
            <img src="https://img.icons8.com/ios-filled/50/ffffff/domain.png" alt="Ícone do site">
            Acesse o Site
        </a>
        <a href="https://play.google.com/store/apps/details?id=br.com.dccenergy.app&hl=pt_BR" class="button" target="_blank">
            <img src="https://img.icons8.com/ios-filled/50/ffffff/google-play.png" alt="Ícone do Android">
            Baixar App para Android
        </a>
        <a href="https://apps.apple.com/br/app/dcc-energy/id6447991108" class="button" target="_blank">
            <img src="https://img.icons8.com/ios-filled/50/ffffff/mac-os.png" alt="Ícone do iOS">
            Baixar App para iOS
        </a>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSf6P7Z28yfpTRIAXfET5azQjdwjxvHdkaPW5wVl1NLQvKa_uQ/viewform" class="button" target="_blank">
            <img src="https://img.icons8.com/ios-filled/50/ffffff/document.png" alt="Ícone do formulário">
            Preencher Formulário
        </a>
    </div>
</body>
</html>
